
# Elgg notify configuration file
# Place it in your home directory as .elgg-notify.conf and...
#    * do not forget the starting dot!
#    * change its permissions to make it unreadable to other users (chmod go-rwx .elgg-notify.conf)

title = ELGG  # short title for notifications

host = YOUR_ELGG_SERVER_HOSTNAME 

apikey = API_KEY_ASK_ELGG_ADMINISTRATOR

username = YOUR_ELGG_USERNAME
password = YOUR_ELGG_PASSWORD

interval = 600 # seconds

last_id = 0
